<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1</Version>
        <Authors>Nota</Authors>
        <Description>User friendlier implementations of Argon2 and SecretBox made with managed BouncyCastle.NET primitives.</Description>
        <PackageProjectUrl>https://github.com/Notalib/Nota.Cryptography</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Notalib/Nota.Cryptography.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Nota.Cryptography.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
</Project>
