# Nota.Cryptography

./: .editorconfig  .gitignore  Nota.Crytography.sln
Nota.Cryptography/: Base64.cs  IPasswordEncoder.cs  IRandomNumberGenerator.cs  Nota.Cryptography.csproj  RandomNumberGenerator.cs  SecretBox.cs  SecureComparison.cs
Nota.Cryptography.Test/: Argon2EncodingUtilsTests.cs  Argon2PasswordEncoderTests.cs  MockPredictableNumberGenerator.cs  Nota.Cryptography.Test.csproj  PredictableNumberGenerator.cs  SecretBoxTests.cs  SodiumCompatibilty.cs
Nota.Cryptography/Argon2/: Argon2Constants.cs  Argon2EncodingUtils.cs  Argon2Hash.cs  Argon2PasswordEncoder.cs  ArgonStrength.cs
